
------------------------------------------------------------------
     ATARI Desktop Video Animation Demo Featuring Spectrum 512
------------------------------------------------------------------

     This demo was created using Antic's Spectrum 512 by TRIO.  It
uses digitizations from the Amiga's NewTek Demo.  This demo is used
to demonstrate the ATARI ST in The Computer Supplies Store in San
Juan, Puerto Rico.

     Created by Wilton Vargas at Vertigo Graphics Productions, Ltd.
in San Juan, PR.


===================
How To Run The Demo
===================

Just Run SPSLIDE7.PRG and select Use Script File, then point to
SPEC_FX.RUN and click on OK.  Then sit back and wait a few seconds
and enjoy!

     Look for more demos from Vertigo Graphics Productions Ltd. using
Antic's family of Desktop Video programs.

And Say NO!! to Piracy!!!!!!!!!

